// -*- Mode: Java -*-

Real Lookup altitudeAGL;

Boolean Command UpdateCurrentAircraftState();
Integer Command RunIdleChecks();
Boolean Command ThrottleUp();
Boolean Command CheckKeepInGeofence();
Boolean Command CheckKeepOutGeofence();
Boolean Command CheckTraffic();
Boolean Command CheckFlightPlan();
Boolean Command FlyTrajectory(Boolean value);
Boolean Command FlyManeuver();

Command SetMode(String mode);
Command ArmMotors(Boolean status);
Command pprint(...);

ICAROUS:
Concurrence
{
        
    UPDATE_AIRCRAFT_STATES:
    {
	Boolean rVal;
	EndCondition isKnown(rVal);	
	Repeat true;
        rVal = UpdateCurrentAircraftState();
    }

    FMS:
    {
	String _state = "IDLE";
	Boolean executeResolution;
	Boolean trajectoryResolution;
	Boolean maneuverResolution;	
	Repeat true;
	
	IDLE:
	{
	    Integer rVal;
	    Start (_state == "IDLE");
	    Repeat (_state == "IDLE");

	    // Run idle checks - Check for mission start command
	    RUN:
	    {
		EndCondition isKnown(rVal);				
		rVal = RunIdleChecks();
	    }

	    CHECK_TRANSITION:
	    {
		if(rVal == 1){
		    _state = "TAKEOFF";
		}endif;
	    }	    	   
	}

	TAKEOFF:{
	    Boolean cmdTakeoffSuccess;	    
	    Start ( _state == "TAKEOFF");	    
	    Repeat (_state == "TAKEOFF");

	    CHANGEMODE1:
	        SetMode("GUIDED");

	    ARM:
	        ArmMotors(true);
	    
	    SPOOL_UP_MOTORS:
	    {
		EndCondition isKnown(cmdTakeoffSuccess);
		cmdTakeoffSuccess = ThrottleUp();
	    }

	    CHECK_TRANSITION:
	    {
		if !cmdTakeoffSuccess
		    _state = "IDLE";
		else
		    _state = "CLIMB";
		endif
	    }	    	    
	}

	CLIMB:{
	    Start (_state == "CLIMB");

	    MONITOR_ASCENT:
	    {
		Real alt = 0;
		EndCondition (abs(Lookup(altitudeAGL) - 5.0) < 2);
		
		// Perform any required activities during ascent - nothing for now
		alt = Lookup(altitudeAGL);
	    }

	    CHANGEMODE2:
	        SetMode("AUTO");
		
	    // If all above actions were completed,
	    // its time to transition to cruise
	    CHECK_TRANSITION:
		_state = "CRUISE";
	}
	
	CRUISE:
	{
	    // A hash value to identify distinctly the types of conflicts and
	    // distinguish the new set of conflicts from the others.
	    Real currentConflicts;
	    Boolean keepInConflict;
	    Boolean keepOutConflict;
	    Boolean trafficConflict;
	    Boolean flightPlanConflict;
	    Boolean computeResolution;

	    Start (_state == "CRUISE");
	    Repeat _state == "CRUISE";
	    
	    currentConflicts = 0;
	    
	    DETECT_CONFLICTS:
	    {

		CHECK_KEEPIN:
		{
		    EndCondition isKnown(keepInConflict);
		    keepInConflict = CheckKeepInGeofence();
		}
		
		CHECK_KEEPOUT:
		{
		    EndCondition isKnown(keepOutConflict);
		    keepOutConflict = CheckKeepOutGeofence();		    
		}

		CHECK_TRAFFIC:
		{
		    EndCondition isKnown(trafficConflict);
		    trafficConflict = CheckTraffic();
		}

		CHECK_FLIGHTPLAN:
		{
		    EndCondition isKnown(flightPlanConflict);
		    flightPlanConfict = CheckFlightPlan();
		}

		if(keepInGeofenceConflict)
		    currentConflicts = currentConflicts + 0.1231;

		if(keepOutGeofenceConflict)
		    currentConflicts = currentConflicts + 1.2346;

		if(trafficConflict)
		    currentConflicts = currentConflicts + 2.1785;

		if(flightPlanConflict)
		    currentConflicts = currentConflicts + 3.1234;

		if(abs(previousConflicts - currentConflicts) > 0.01){
		    previousConflicts = currentConflicts;
		    if(previousConflicts > 0.0){
			computeResolution = true;
		    }
		}				
	    }

	    RESOLVE_CONFLICTS:
	    {
		Boolean newTrajectory = false;
		Boolean completed;
		
		COMPUTE:
		{
		    if(computeResolution){


			executeResolution = true;
		    }
		}

		EXECUTE:
		{
		    if(executeResolution){
			TRAJECTORY:
			{
			    StartCondition trajectoryResolution;
			    EndCondition isKnown(completed);
			    completed = FlyTrajectory(newTrajectory);
			}
			newTrajectory = false;
		    }else if(maneuverResolution){
			MANEUVER:
			{
			    StartCondition maneuverResolution;
			    EndCondition isKnown(completed);
			    completed = FlyManeuver();
			}
		    }else{
			completed = true;
		    }endif

		    if(completed){
			executeResolution = false;
			resumeMission = true;
		    }
		}
	    }	    
	} 
    }
}
