# icarous

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  CMakeLists.txt  Doxyfile  LICENSE  Makefile  README.md  RELEASE-NOTES.txt  SetAliases.sh  SetEnv.sh  UpdateModules.sh
C/: .gitignore  Makefile  bclient.c  readGPS.c
C++/: .gitignore  CMakeLists.txt  DAAGeofencingExample  DAAGeofencingExample.cpp  IcarousExample.cpp  Makefile  README.md  README.txt  RELEASE-NOTES.txt  icarous  mission  run.sh
C++/FlightDataManager/: CMakeLists.txt  FlightData.cpp  FlightData.h  FlightDataWrapper.cpp  FlightDataWrapper.h  Geofence.cpp  Geofence.h  fence.h
C++/GeofenceMonitor/: CMakeLists.txt  GeofenceMonitor.cpp  GeofenceMonitor.h
C++/InputData/: flightplan3.txt  icarous.txt
C++/Modules/: README.md
C++/Modules/Plexil/viewers/pv/: build.xml
C++/Modules/Plexil/viewers/pv/resources/: Info.plist  MANIFEST.MF  todo.txt
C++/Modules/Plexil/viewers/pv/src/gov/nasa/luv/: AboutWindow.java  AbstractNodeFilter.java  AssignmentHandler.java  CheckNode.java  CheckRenderer.java  CommandGenerationException.java  LibraryCallNode.java  NodeInfoWindow.java  PlanInfoHandler.java  RootModel.java  Settings.java
C++/Modules/Plexil/viewers/pv/src/resources/icons/: LuvIcon.icns
C++/TrajectoryPlanners/: AstarPlan.cpp  CMakeLists.txt  PathPlanner.cpp  PathPlanner.h
C++/cmake/: FindOpenSplice.cmake
C++/include/: AircraftState.h  AlertLevels.h  AlertThresholds.h  AziEquiProjection.h  BandsRange.h  BandsRegion.h  BoundingRectangle.h  CD3D.h  CD3DTable.h  CDCylinder.h  CDPolyIter.h  Constants.h  CriteriaCore.h  Daidalus.h  DaidalusFileWalker.h  Detection3DAcceptor.h  Detection3DParameterReader.h  DetectionPolygonParameterReader.h  DetectionPolygonParameterWriter.h  ENUProjection.h  EuclideanProjection.h  GenericBands.h  GreatCircle.h  Horizontal.h  Interval.h  IntervalSet.h  KinematicBands.h  KinematicBandsCore.h  KinematicBandsParameters.h  KinematicGsBands.h  KinematicIntegerBands.h  KinematicMultiBands.h  KinematicRealBands.h  KinematicTrkBands.h  Kinematics.h  KinematicsLatLon.h  LatLonAlt.h  LossData.h  MovingPolygon3D.h  NavPoint.h  (+42 more)
C++/params/: DaidalusQuadConfig.txt  DaidalusQuadConfig2.txt  flightplan.txt  flightplan2.txt  geofence.xml  geofence0.xml  icarous.txt
C++/plans/: #Icarous2.ple#  CONFLICT.ple  CONFLICT_MANAGEMENT.ple  ConflictDetector.ple  GOTO_POSITION.ple  Icarous.ple  Icarous2.ple  MISSION.ple  TRAFFIC_RESOLUTION.ple  interface-config.xml  interface-config2.xml  simple.ple
C++/plexil-4/: Versions
C++/plexil-4/checker/: build.xml
C++/plexil-4/checker/plans/: test.plx
C++/plexil-4/checker/src/model/: Command.java  LibraryCall.java  NodeList.java  Var.java
C++/plexil-4/checker/src/model/expr/: ArithmeticOperator.java  ArrayLiteral.java  Equality.java  ExprList.java  ExprType.java  LogicalOperator.java  NodeTimepointRef.java  NumericComparison.java  VarRef.java
C++/plexil-4/checker/src/reader/: DeclReader.java  PlanReader.java  XmlReader.java
C++/src/: ACCoRDConfig.cpp  AircraftState.cpp  AlertLevels.cpp  AlertThresholds.cpp  AziEquiProjection.cpp  BandsRegion.cpp  BoundingRectangle.cpp  CD2D.cpp  CD3D.cpp  CDCylinder.cpp  CDPolyIter2D.cpp  ColoredValue.cpp  Constants.cpp  CriteriaCore.cpp  CriticalVectors2D.cpp  DAAGeofencingExample.cpp  DCPAUrgencyStrategy.cpp  Daidalus.cpp  DaidalusFileWalker.cpp  Detection3DParameterReader.cpp  Detection3DParameterWriter.cpp  DetectionPolygonParameterWriter.cpp  ENUProjection.cpp  FixedAircraftUrgencyStrategy.cpp  GreatCircle.cpp  Horizontal.cpp  Integerval.cpp  Interval.cpp  IntervalSet.cpp  KinematicBands.cpp  KinematicBandsCore.cpp  KinematicBandsParameters.cpp  KinematicIntegerBands.cpp  KinematicMultiBands.cpp  KinematicRealBands.cpp  KinematicTrkBands.cpp  Kinematics.cpp  (+46 more)
CFS/: CMakeLists.txt  README.md
CMake/: FindOpenSplice.cmake  arch_build.cmake  global_functions.cmake  mission_build.cmake  targets.cmake  toolchain-cpu1.cmake  utils.cmake
DaidalusConfigurations/: DaidalusSmallUAS.txt
Data/: rotatedBoxesSwitchTowerQuaternion.txt
Docker/: Dockerfile  Dockerfile.IcarousBase  Dockerfile.SITL  Dockerfile.base.Ubuntu20  ICAROUS.Dockerfile  retry.sh
Docs/: A1-SoftwareManagementPlan_v0.1.docx  A2-SoftwareConfigurationManagement_v0.1.docx  A3-SoftwareTestPlan_v0.1.docx  A4-SoftwareRequirementSpecification_v0.1.docx  A5-SoftwareDesignDescription_v0.1.docx  A6-SoftwareVersionDescription_v0.1.docx  ComplianceMatrix_v0.0.doc  ComplianceMatrix_v0.1.docx  LaunchingIcarous.md  RELEASE-NOTES.txt  ReleaseNotes.txt  SDD.md  SoftwareManagementPlan_v0.0.docx
ICAROUS/: .classpath  .project  Makefile
ICAROUSold/: 2016_06_09_182411_APLinkMonitorLog.csv
Icarous_defs/: apps.cmake  arch_build_custom.cmake  default_osconfig.cmake  default_osconfig.h  targets.cmake
Java/: .gitignore  DAAGeofencingExample  DAAGeofencingExample.java  DaidalusSmallUAS.txt  ICAROUSExample.java  IcarousExample  IcarousExample.java  MANIFEST.mf  Makefile  README.md  README.txt  RELEASE-NOTES.txt  first_point.py  flight.sh  kill-demo.sh  run.sh
Modules/: CMakeLists.txt  QuadCopterSim  README.md
Modules/Core/Plexil/compilers/plexilscript/: build.xml
Modules/Core/Plexil/compilers/plexilscript/antlr/: plexilscript.g
PlxPlans/: CONFLICT_MANAGEMENT.ple  MISSION.ple  TRAFFIC_RESOLUTION.ple  interface-config.xml
Python/: CWrapperGen.py  ConfigureApps.py  GFPerf.py  GFPerfAlt.py  SetupMavProxy.sh  UploadGeoFence.py  mavproxy_cmdlong.py  mavproxy_geofence.py  mavproxy_link.py  mavproxy_traffic.py
Scripts/: IdleTaskWarningFix.patch  runGS.sh  runSITL.sh
apps/: SBN_UDP
armarch_patches/: RAAVIN_instructions.txt  README.md  apply_arm_patches.sh  elfutility.patch
cmake/: global_functions.cmake  mission_build.cmake
docs/: Doxyfile  Gemfile  Usage.html  _config.yml  apps.html  ardupilot.md  compiling.md  configuration.html  executing.md  index.html  index.md  interacting.md  interfaces.html  organization.md  parameters.md  setup.md  source.md
msg/: ardupilotmega.xml  common.xml  icarous.xml
scripts/: runContainer.sh
tools/: CMakeLists.txt
(+10779 files in other folders)
