ArrayComplex:
{
  Real foo[4] = #(0.0 0.0 0.0 0.0);
  Real bar[30];

  Initialize: for (Integer i = 0; i < 30; i + 1)  BarInit: bar[i] = 0.0;

  for (Real i = 0.0; i < 10.0; i + 1)
  {

    // NOTE: due to a limitation in the Plexil executive, we cannot
    // perform this body concurrently, because of multiple assignments to
    // the same array (even though different elements).  A fix for this 
    // is planned (11/15/11).

    SimpleArrayAssignment:  foo[1] = foo[1] + 1.0;
    SimpleArrayAssignment2: bar[2] = bar[2] + 2.0;
    SimpleArrayAssignment3: foo[3] = foo[3] + 3.0;
    SimpleArrayAssignment4: bar[15] = bar[15] + 4.0;
  }
}
