// This is a simulation script for cruise.ple

initial-state {
  state time             () =   0.0 : real;
  state SetPressed       () = false : bool;
  state CancelPressed    () = false : bool;
  state ActualSpeed      () =   0.0 : real;
}

script {
  state time             () =   1.0 : real;
  state ActualSpeed      () =  50.0 : real;
  state time () = 2.0 : real;  
  state ActualSpeed      () =  51.0 : real;
  state time () = 3.0 : real;  
  state ActualSpeed      () =  52.0 : real;
  state time () = 4.0 : real;  
  state SetPressed       () =  true : bool;
  state time () = 5.0 : real;  
  state ActualSpeed      () =  50.0 : real;
  // Increase throttle here
  state ActualSpeed      () =  50.0 : real;
  state ActualSpeed      () =  51.0 : real;
  state ActualSpeed      () =  53.0 : real;
}
