;;; This is a simulation script for ../plans/cruise.pli

(plexil-script
  (initial-state
    (state "time" "real" 0.0)
    (state "SetPressed" "bool" false)
    (state "CancelPressed" "bool" false)
    (state "actual-speed" "real" 0.0))
  (script
    (state "time" "real" 1.0)
    (state "actual-speed" "real" 50.0)
    (state "time" "real" 2.0)
    (state "actual-speed" "real" 51.0)
    (state "time" "real" 3.0)
    (state "actual-speed" "real" 52.0)
    (state "time" "real" 4.0)
    (state "SetPressed" "bool" true)
    (state "time" "real" 5.0)
    (state "actual-speed" "real" 50.0)
    ;; increase throttle here
    (state "actual-speed" "real" 51.0)
    (state "actual-speed" "real" 52.0)
    (state "actual-speed" "real" 53.0)))
    