(plexil-plan
 (list-node "n1_root"
  (variables
   (integer "frequency_of_goes" 10) ; 'frequency' means time_intervals here
   (integer "last_goes" 0))
  (end-condition (> (lookup-on-change "localtime") 100))
  (list
   (list-node "n2_forcast"
    (variables (string "forecast_data"))
    (repeat-condition true)
    (list

     (sequence
      (command-node "Get_NDFD_forecast"
	  (start-condition (> (lookup-on-change "forecast_no") 0)) 
	  (command-with-return (stringvar "forecast_data") "get_forecast"))
      (if (= (stringvar "forecast_data") (stringval "clear"))
	  (assignment-node "n3_setFreqClear"
	   (assignment (intvar "frequency_of_goes") 5))
	(assignment-node "n4_setFreqCloud"
	 (assignment (intvar "frequency_of_goes") 10))))))

   (while true
    (when (>= (lookup-on-change "localtime")
	      (+ (intvar "last_goes") (intvar "frequency_of_goes")))
      (sequence
       (assignment (intvar "last_goes") (lookup-now "localtime"))
       (command-node "Get_GOES_data"
        (variables (string "goes_image"))
	(command-with-return (stringvar "goes_image")
          "acquire_goes_image"))))))))

