<PLEXILScript>
  <Script>
    <Command name="QueryRobotState" type="real-array">
      <Result>10.0</Result>
      <Result>10.0</Result>
      <Result>10.0</Result>
    </Command>
    <CommandAck name="QueryRobotState" type="string">
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <Command name="MoveLeft" type="int">
      <Result>1</Result>
    </Command>
    <CommandAck name="MoveLeft" type="string">
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <Command name="MoveUp" type="int">
      <Result>0</Result>
    </Command>
    <CommandAck name="MoveUp" type="string">
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <Command name="MoveRight" type="int">
      <Result>1</Result>
    </Command>
    <CommandAck name="MoveRight" type="string">
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <Command name="MoveDown" type="int">
      <Result>1</Result>
    </Command>
    <CommandAck name="MoveDown" type="string">
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <Command name="QueryRobotState" type="real-array">
      <Result>10.0</Result>
      <Result>9.0</Result>
      <Result>10.0</Result>
    </Command>
    <CommandAck name="QueryRobotState" type="string">
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
  </Script>
</PLEXILScript>
