%Contains the resource hierarchy
% resource maxRenewableValue maxConsumableValue <percentage child resource pairs> ..
body 1.0 1.0 head 1.0 arms 1.0 legs
head 1.0 1.0 vision 1.0 audio 1.0 brain
vision 1.0 1.0 cameraL 1.0 cameraR 0.3 cpu
audio 1.0 1.0 sonar 0.2 cpu
brain 1.0 0.5 cpu 0.4 memory
arms 1.0 1.0 handL 1.0 handR
handL 1.0 1.0 digitsL
handR 1.0 1.0 digitsR
legs 1.0 1.0 legL 1.0 legR 0.3 memory
digitsL 5.0
digitsR 5.0
legL 1.0
legR 1.0
cameraL 1.0
cameraR 1.0
sonar 1.0
cpu 1.0
memory 1.0
sys_memory 1.0
