#********************************************************************
# Test case 1
# This case demonstrates the geofence keep in and keep out resolution
# capabilities of ICAROUS
#
# Instructions:
# - run SITL application (use sim_vehicle.py -l 37.1021769,-76.3872069,5,0
# - use ./run.sh SITL to start ICAROUS
# - use ./run.sh GS to start ground station
# - run script after obtaining GPS locks on SITL framework
# - script StartTest.txt
#
#
# Expected results:
# Quadrotor should avoid keep out fence by rerouting itself around
# the keep out fence. It should stop and step back when it encounters
# the the keep in fence boundary.
#********************************************************************

# load mission flight plan
wp load TestCases/Case1/flightplan1.txt

# load keep in and keep out geofences
geofence load TestCases/Case1/geofence.xml

# start mission from the home position
long MISSION_START 0

