(plexil-script
  (initial-state
    (state "time" "real" "0.0")
    (state "target_in_view" "bool" false)
    (state "temperature" "real" 0))
  (script
    (state "time" "real" "1.0")
    (state "time" "real" "2.0")
    (command-success "rover_drive" (param 10 "real"))

    (state "time" "real" "3.0")
    (state "time" "real" "4.0")
    (state "time" "real" "5.0")
    (state "temperature" "real" -1.0)
    (command-success "turn_on_heater")
    (state "time" "real" "6.0")
    (state "temperature" "real" 4.5)
    (state "time" "real" "7.0")
    (state "time" "real" "8.0")
    (state "temperature" "real" 11.0)
    (state "time" "real" "9.0")
    (state "time" "real" "10.0")
    (command-success "rover_stop")
    (command-success "take_navcam")
    (state "time" "real" "11.0")))
    