# Combox input

# Flight plan
Port = 14552
Host = localhost
mcPort = 5555
mcAddress = 230.1.1.1
NumWP = 4
maxHDev = 2
maxVDev = 2
standoff = 1
StartTime = 3

# GeoFence information
NumVertices = 4
Floor = 0
Ceiling = 1000

# GPS coordinates for waypoints(id: 0) and geofence vertices (id:1)
id, index, subtype,      latx,        lony, altz, heading
 0,     0,       0, 37.091326, -76.3818970, 50.0,    0.0
 0,     1,       0, 37.091260, -76.3817830, 50.0,    0.0
 0,     2,       0, 37.091274, -76.3819230, 50.0,    0.0
 0,     3,       0, 37.091326, -76.3818970, 50.0,    0.0
 1,     0,       0, 37.091377, -76.3818970,  0.0,    0.0
 1,     1,       0, 37.091326, -76.3817970,  0.0,    0.0
 1,     2,       0, 37.091236, -76.3818800,  0.0,    0.0
 1,     3,       0, 37.091293, -76.3819880,  0.0,    0.0




