# Combox input

# Flight plan
Port = 14552
Host = localhost
mcPort = 5555
mcAddress = 230.1.1.1
NumWP = 4
maxHDev = 2
maxVDev = 2
standoff = 1
StartTime = 30

# GeoFence information
NumVertices = 4
Floor = 0
Ceiling = 1000

# GPS coordinates for waypoints(id: 0) and geofence vertices (id:1)
id, index, subtype,      latx,        lony, altz, heading, speed
 0,     0,       0, 37.615759, -122.365150, 50.0,    0.0,   0.0
 0,     1,       0, 37.615644, -122.363191, 50.0,    0.0,   1.0
 0,     2,       0, 37.618343, -122.360675, 50.0,    0.0,   3.0
 0,     3,       0, 37.616875, -122.364818, 50.0,    0.0,   1.0
 1,     0,       0, 37.609712, -122.359299,  0.0,    0.0,   0.0
 1,     1,       0, 37.614297, -122.355688,  0.0,    0.0,   0.0
 1,     2,       0, 37.618960, -122.366671,  0.0,    0.0,   0.0
 1,     3,       0, 37.614623, -122.370068,  0.0,    0.0,   0.0




