# Combox input

# Flight plan
Port = 14552
Host = localhost
mcPort = 5555
mcAddress = 230.1.1.1
NumWP = 4
maxHDev = 2
maxVDev = 2
standoff = 1
StartTime = 30
numFences = 2

# GeoFence information
NumVertices = 4
Floor = 0
Ceiling = 1000

# GPS coordinates for waypoints(id: 0) and geofence vertices (id:1)
id, index, subtype,      latx,        lony, altz, heading, speed
 0,     0,       0, 37.1021769, -76.3872069,  5.0,    0.0,  0.0
 0,     1,       0, 37.1021978, -76.3868192,  5.0,    0.0,  1.0
 0,     2,       0, 37.1018664, -76.3870754,  5.0,    0.0,  1.0
 0,     3,       0, 37.1021769, -76.3872069,  5.0,    0.0,  1.0
 1,     0,       0, 37.1020174, -76.3872664,  0.0,    0.0,  0.0
 1,     1,       0, 37.1022474, -76.3872689,  0.0,    0.0,  0.0
 1,     2,       0, 37.1022559, -76.3870096,  0.0,    0.0,  0.0
 1,     3,       0, 37.1020599, -76.3869966,  0.0,    0.0,  0.0

