# Combox input

# Flight plan
Port = 14552
Host = localhost
mcPort = 5555
mcAddress = 230.1.1.1
NumWP = 4
maxHDev = 2
maxVDev = 2
standoff = 1
StartTime = 30

# GeoFence information
NumVertices = 4
Floor = 0
Ceiling = 1000

# GPS coordinates for waypoints(id: 0) and geofence vertices (id:1)
id, index, subtype,      latx,        lony, altz, heading
 0,     0,       0, 37.0913255, -76.3817966,  5.0,    0.0
 0,     1,       0, 37.0912355, -76.3818803,  5.0,    0.0
 0,     2,       0, 37.0912934, -76.3819876,  5.0,    0.0
 0,     3,       0, 37.0913773, -76.3818968,  5.0,    0.0
 1,     0,       0, 37.0913264, -76.3818974,  0.0,    0.0
 1,     1,       0, 37.0912602, -76.3817832,  0.0,    0.0
 1,     2,       0, 37.0912737, -76.3819228,  0.0,    0.0
 1,     3,       0, 37.0913264, -76.3818974,  0.0,    0.0
