// This plan models a loop that tells the simulator to move to the right a
// number of units equal to the current value of the external variable X. It is
// assumed that X always starts at a positive value. When X exceeds a max value,
// the plan finishes and sends the "Quit" message

Integer Lookup x;
Integer Command MoveRight (Integer);
Command SendMessage (...);

Robot:
{
  Integer Max_X = 50;
  Boolean continue = true;
  EndCondition !continue;
  Concurrence
  {
    MoveRight:
    {
      Integer curX;
      RepeatCondition continue; 
      curX = Lookup(x); 

      MoveRightCommand:
      {
        Integer ret;
        EndCondition isKnown(ret);
        ret = MoveRight(curX);
      }
    }

    QuitSimulator:
    {
      StartCondition Lookup(x) >= Max_X;
      SendMessage("Quit");
      continue = false;
    }
  }
}
