# V-1.a
# Conflict Bands Parameters
lookahead_time = 30.000000 [s]
left_trk = 180.000000 [deg]
right_trk = 180.000000 [deg]
min_gs = 0.0 [m/s]
max_gs = 5.0 [m/s]
min_vs = 0.0 [m/s]
max_vs = 2.0 [m/s]
min_alt = 0.0 [ft]
max_alt = 500.0 [ft]
# Kinematic Bands Parameters
trk_step = 1.0 [deg]
gs_step = 1.0 [knot]
vs_step = 1.0 [fpm]
alt_step = 2.0 [ft]
horizontal_accel = 1.0 [m/s^2]
vertical_accel = 1.0 [m/s^2]
turn_rate = 60.0 [deg/s]
bank_angle = 60.0 [deg]
vertical_rate = 1 [m/s]
horizontal_nmac = 2 [m]
vertical_nmac = 0.2 [m]
# Recovery Bands Parameters
recovery_stability_time = 0.000000 [s]
# If min_horizontal_recovery is set to 0, TCAS RA HMD is used instead
min_horizontal_recovery = 4 [m]
# If min_vertical_recovery is set to 0, TCAS RA ZTHR is used instead
min_vertical_recovery = 2 [m]
conflict_crit = false
recovery_crit = false
recovery_trk = true
recovery_gs = true
recovery_vs = true
recovery_alt = true
# if ca_bands is true, keep computing recovery bands by reducing min horizontal/vertical recovery until NMAC
ca_bands = true
# ca_factor is the reduction factor, when computing CA bands
ca_factor = 0.2000
# Contours Parameters
# If contour_thr is set to 0, only conflict contours are computed. Max value is 180 [deg]
contour_thr = 180.000000 [deg]
# Alert Levels
alert_1_alerting_time = 30.000000 [s]
alert_1_detector = det_1
alert_1_early_alerting_time = 40.000000 [s]
alert_1_region = NEAR
alert_1_spread_alt = 0.000000 [ft]
alert_1_spread_gs = 0.000000 [knot]
alert_1_spread_trk = 0.000000 [deg]
alert_1_spread_vs = 0.000000 [fpm]
conflict_level = 1
det_1_D = 10 [m]
det_1_H = 1 [m]
load_core_detection_det_1 = gov.nasa.larcfm.ACCoRD.CDCylinder
