<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>129.18</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-01-08 13:09:32 -0800</string>
	<key>Creator</key>
	<string>Robert Harris</string>
	<key>DisplayScale</key>
	<string>1 in = 1 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>77D3C8AA-402F-404A-B29D-D29046EDE22E-2234-00002A79FAB51FED</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.5, -0.166405}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.166492}</string>
						<key>control2</key>
						<string>{0.5, -0.166579}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, -0.166667}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.251974}</string>
						<key>control2</key>
						<string>{0.467456, -0.337281}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.402369, -0.402369}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.272194, -0.532544}</string>
						<key>control2</key>
						<string>{0.0611395, -0.532544}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.0690352, -0.402369}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.134123, -0.337281}</string>
						<key>control2</key>
						<string>{-0.166667, -0.251974}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.166667, -0.166667}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.251974, -0.166667}</string>
						<key>control2</key>
						<string>{-0.337281, -0.134123}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.402369, -0.0690352}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.532544, 0.0611393}</string>
						<key>control2</key>
						<string>{-0.532544, 0.272194}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.402369, 0.402368}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.337281, 0.467456}</string>
						<key>control2</key>
						<string>{-0.251974, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.166667, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.166667, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.166405}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.5, -0.166405}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>101</integer>
					<key>Points</key>
					<array>
						<string>{200, 600}</string>
						<string>{300, 650}</string>
						<string>{400, 600}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGCQpY
								JHZlcnNpb25U
								JHRvcFkkYXJj
								aGl2ZXJYJG9i
								amVjdHMSAAGG
								oNEHCFRyb290
								gAFfEA9OU0tl
								eWVkQXJjaGl2
								ZXKlCwwVGR5V
								JG51bGzUDQ4P
								EBESExRWJGNs
								YXNzXE5TQ29s
								b3JTcGFjZV8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVdOU1doaXRl
								gAQQA4ACRTAu
								MjUA0g0WFxhU
								TlNJRIADEALS
								GhscDlgkY2xh
								c3Nlc1okY2xh
								c3NuYW1log4d
								WE5TT2JqZWN0
								0hobHyCiIB1X
								TlNDb2xvcggR
								Gh8pMjc6P0FT
								WV9ob3yRmZud
								n6Wqr7GzuMHM
								z9jd4AAAAAAA
								AAEBAAAAAAAA
								ACEAAAAAAAAA
								AAAAAAAAAADo
								</data>
								<key>b</key>
								<string>0.250004</string>
								<key>g</key>
								<string>0.250004</string>
								<key>r</key>
								<string>0.250004</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>20</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>102</integer>
					<key>Points</key>
					<array>
						<string>{200, 600}</string>
						<string>{300, 556}</string>
						<string>{400, 600}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGCQpY
								JHZlcnNpb25U
								JHRvcFkkYXJj
								aGl2ZXJYJG9i
								amVjdHMSAAGG
								oNEHCFRyb290
								gAFfEA9OU0tl
								eWVkQXJjaGl2
								ZXKlCwwVGR5V
								JG51bGzUDQ4P
								EBESExRWJGNs
								YXNzXE5TQ29s
								b3JTcGFjZV8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVdOU1doaXRl
								gAQQA4ACRTAu
								MjUA0g0WFxhU
								TlNJRIADEALS
								GhscDlgkY2xh
								c3Nlc1okY2xh
								c3NuYW1log4d
								WE5TT2JqZWN0
								0hobHyCiIB1X
								TlNDb2xvcggR
								Gh8pMjc6P0FT
								WV9ob3yRmZud
								n6Wqr7GzuMHM
								z9jd4AAAAAAA
								AAEBAAAAAAAA
								ACEAAAAAAAAA
								AAAAAAAAAADo
								</data>
								<key>b</key>
								<string>0.250004</string>
								<key>g</key>
								<string>0.250004</string>
								<key>r</key>
								<string>0.250004</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>20</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>100</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{253, 556}, {80, 79}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier-BoldOblique</string>
						<key>Size</key>
						<real>66</real>
					</dict>
					<key>ID</key>
					<integer>98</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fmodern\fcharset0 Courier-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\b\fs132 \cf2 \kerning1\expnd-33\expndtw-162
ue}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{260, 563}, {80, 79}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>99</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501961</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
							<key>Width</key>
							<real>12</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>97</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255, 552}, {90, 90}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.763721</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.259068</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.488722</string>
						<key>g</key>
						<string>0.488722</string>
						<key>r</key>
						<string>0.488722</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>10</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{254, 388}, {80, 79}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Courier-BoldOblique</string>
								<key>Size</key>
								<real>66</real>
							</dict>
							<key>ID</key>
							<integer>134</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fmodern\fcharset0 Courier-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\b\fs132 \cf2 \kerning1\expnd-33\expndtw-162
ue}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{256, 390}, {90, 90}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>135</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.763721</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>0.259068</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.488722</string>
										<key>g</key>
										<string>0.488722</string>
										<key>r</key>
										<string>0.488722</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Width</key>
									<real>10</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>133</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{261, 395}, {80, 79}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>136</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501961</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
							<key>Width</key>
							<real>12</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>132</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.289, 344.29}, {141.422, 141.421}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Rotation</key>
			<real>45</real>
			<key>Shape</key>
			<string>77D3C8AA-402F-404A-B29D-D29046EDE22E-2234-00002A79FAB51FED</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0534524</string>
						<key>g</key>
						<string>0.127764</string>
						<key>r</key>
						<string>0.634104</string>
					</dict>
					<key>GradientAngle</key>
					<real>45</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.0522621</string>
						<key>g</key>
						<string>0.124895</string>
						<key>r</key>
						<string>0.619928</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>5.0000042915344238</real>
		<key>MajorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.5</string>
			<key>b</key>
			<string>0.5</string>
			<key>g</key>
			<string>0.5</string>
			<key>r</key>
			<string>0.5</string>
		</dict>
		<key>MajorGridSpacing</key>
		<integer>20</integer>
		<key>MinorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.5</string>
			<key>w</key>
			<string>0.75</string>
		</dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 in = 1 in</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>5</real>
				<key>MajorGridSpacing</key>
				<integer>20</integer>
				<key>ShowsGrid</key>
				<string>YES</string>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>ChildOrdering</key>
				<integer>0</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2008-01-04 00:38:36 -0800</string>
	<key>Modifier</key>
	<string>Robert Harris</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>Frame</key>
		<string>{{-47, 4}, {1203, 874}}</string>
		<key>VisibleRegion</key>
		<string>{{0, 326.5}, {594, 380}}</string>
		<key>Zoom</key>
		<real>2</real>
	</dict>
</dict>
</plist>
