(PlexilPlan
  (Sequence "DriveToSchool"
    (Comment "First start the car, trying a few methods...")
    (Try "StartCar"
      (Comment "The first trial is an elaborate sequence for key starting...")
      (Action "KeyStart"
        (Postcondition (LookupNow "car_started"))
        (UncheckedSequence
          (Action "PrimeAccelerator"
            (For (Integer "count" 0)
                 (< (IntegerVariable "count") 3)
                 (+ (IntegerVariable "count") 1)
              (Action "PressAccelerator" (Command "depress_accelerator"))))
          (Action "DepressClutch" (Command "depress_clutch"))
          (Action "TurnKey"
            (Comment "Ends when either the car has started, "
                     "or more than 5 seconds have passed.")
            (EndCondition
              (Or (LookupOnChange "car_started")
                  (> (LookupOnChange "time")
                     (+ 5 (StartTime "TurnKey")))))
            (Command "turn_key"))))

      (Comment "Second and final trial is the old-fashioned push start.")
      (Action "PushStart"
        (PostCondition (LookupNow "car_started"))
        (Command "push_start")))

      (Comment "Play radio or CD depending on whether there are passengers.")
      (Action "SelectStation"
        (If (LookupNow "no_passengers")
          (Action "Radio" (Command "select_radio"))
          (Action "CD" (Command "select_CD"))))

      (Comment "Drive, dealing with rain if necessary at any time.")
      (Concurrently
        (Action "HandleRain"
          (If (LookupNow "raining")
            (Concurrently
              (Action "Wipers" (Command "turn_on_wipers"))
              (Action "Lights" (Command "turn_on_lights")))))

        (Action "DriveUntilAtSchool"
          (Comment "A highly simplified driving task, "
            "which illustrates a While loop.")
            (While (Not (LookupNow "at_school"))
            (Action "DriveABit"
              (EndCondition
                (Or (LookupOnChange "at_school")
                    (> (LookupOnChange "time")
                        (+ 5 (StartTime "DriveABit")))))
              (Command "drive_a_bit")))))))
