;;; Experimental plan that illustrates dates and durations, which aren't
;;; yet officially released!  (e.g. this plan generates XML elements
;;; that are not yet in the schema).

;;; IMPORTANT: to run this plan successfully, you must first edit the
;;; "earliest-start" date variable; make it at least the present time
;;; (the closer you get, the faster the plan will execute).

(plexil-plan
  (sequence "timed-iteration"
    (variables (date "run-start-time")
               (date "earliest-start" "2012-02-23T22:21:00.000")
               (date "latest-start")
               (duration "period" "PT0.5S")
               (duration "elapsed-time" "PT0.0S")
               (duration "start-delta")
               (duration "run-length" "PT10.0S")
               (duration "tolerance" "PT0.01S")
               (boolean "continue" true))
    (sequence "setup-up-times"
      (assignment-node "record-run-start-time"
        (assignment (datevar "run-start-time") (lookup-now "time")))
      (assignment-node "find-plan-start-time"
        (assignment (durvar "start-delta") (- (datevar "earliest-start") (datevar "run-start-time"))))
      (assignment-node "find-latest-start-time"
        (assignment (durvar "latest-start") (+ (datevar "earliest-start") (durval "PT4.0S"))))
      (assignment-node "find-plan-end-time"
        (assignment (durvar "run-length") (+ (durvar "run-length") (durvar "start-delta")))))
    (command-node "report-plan-start-time"
      (command "pprint" "Earliest start time is in" (durvar "start-delta") "seconds..."))
    (sequence "wait-for-start-time"
      (start-condition (< (datevar "earliest-start") (lookup-on-change-with-tolerance "time" (durvar "tolerance"))))
      (invariant-condition (< (lookup-now "time") (datevar "latest-start")))
      (command-node "report-plan-start"
        (command "pprint" "Plan starting...")))
    (sequence "periodic-iteration"
      (variables (real "iteration-start-time"))
      (repeat-condition (boolvar "continue"))
      ;; ((now - run-start-time) % period) < (2 * tolerance)
      (start-condition (< (mod (- (lookup-on-change-with-tolerance "time" (durvar "tolerance"))
                                  (datevar "run-start-time"))
                               (durvar "period"))
                           (* 2 (durvar "tolerance"))))
      (assignment-node "record-interation-start-time"
        (assignment (realvar "iteration-start-time") (lookup-now "time")))
      (assignment-node "record-elapsed-time"
        (assignment (durvar "elapsed-time") (- (realvar "iteration-start-time") (datevar "run-start-time"))))
      (command-node "print-elapsed-time"
        (command "pprint" "elapsed-time: " (durvar "elapsed-time")))
      (wait-with-tolerance (* 2 (durvar "tolerance")) (durvar "tolerance") "wait-a-bit")
      (sequence "conditionally-end-iteration"
        (skip-condition (<= (durvar "elapsed-time") (durvar "run-length")))
        (assignment-node "signal-end-of-iteration"
          (assignment (boolvar "continue") false))
        (command-node "notify-end-of-iteration"
          (command "pprint" "Ending periodic iteration"))))))
