# ICAROUS PARAMETERS

# DAA Parameters
# Length (ft), Speed (knots), time (s), climb rate (fpm)

TRAFFIC_SRC      0.0
RES_TYPE         2.0
LOGDAADATA       1.000000

LOOKAHEAD_TIME   20.000000

LEFT_TRK         180.000000
RIGHT_TRK        180.000000
MIN_GS           0.200000
MAX_GS           30.000000
MIN_VS           -500.000000
MAX_VS           500.000000
MIN_ALT          15.000000
MAX_ALT          500.000000

TRK_STEP         1.000000
GS_STEP          0.100000
VS_STEP          5.000000
ALT_STEP         1.000000

HORIZONTAL_ACCL  1.000000
VERTICAL_ACCL    1.000000
TURN_RATE        0.000000
BANK_ANGLE       0.000000
VERTICAL_RATE    0.000000

RECOV_STAB_TIME  3.000000
MIN_HORIZ_RECOV  30.000000
MIN_VERT_RECOV   30.000000
RECOVERY_TRK     1.000000
RECOVERY_GS      1.000000
RECOVERY_VS      1.000000
RECOVERY_ALT     1.000000

CA_BANDS         1.000000
CA_FACTOR        0.100000

HORIZONTAL_NMAC  5.000000
VERTICAL_NMAC    5.500000

CONFLICT_CRIT    0.000000
RECOVERY_CRIT    0.000000

CONTOUR_THR      180.000000

AL_1_ALERT_T     10.000000
AL_1_E_ALERT_T   15.000000

AL_1_SPREAD_ALT  0.000000
AL_1_SPREAD_GS   0.000000
AL_1_SPREAD_TRK  0.000000
AL_1_SPREAD_VS   0.000000

CONFLICT_LEVEL   1.000000

DET_1_WCV_DTHR   30.000000
DET_1_WCV_TCOA   5.000000
DET_1_WCV_TTHR   5.000000
DET_1_WCV_ZTHR   30.000000

# Tracking parameters
COMMAND          1.000000
TRACKINGOBJID    0.000000
PGAINX           0.500000
PGAINY           0.500000
PGAINZ           0.500000
HEADING          270.000000
DISTH            2.000000
DISTV            2.000000

# Trajectory parameters
OBSBUFFER        1.000000
MAXCEILING       50.000000
ASTAR_ENABLE3D   0.000000
ASTAR_GRIDSIZE   10.000000
ASTAR_RESSPEED   1.000000
ASTAR_LOOKAHEAD  5.000000

RRT_RESSPEED     1.000000
RRT_NITERATIONS  2000.000000
RRT_DT           1.000000
RRT_MACROSTEPS   5.000000
RRT_CAPR         5.000000

XTRKDEV          1000.000000
XTRKGAIN         0.600000
RESSPEED         1.000000
SEARCHALGORITHM  1.000000

# Geofence parameters
LOOKAHEAD        4.000000
HTHRESHOLD       2.000000
VTHRESHOLD       2.000000
HSTEPBACK        20.000000
VSTEPBACK        20.000000

# Rotorsim parameter
MISSION_SPEED    3.0

# Merging parameter
MAX_MERGE_SPEED  8.0
MIN_MERGE_SPEED  1.0
CORRIDOR_WIDTH   0.0
ENTRY_RADIUS     60.0
COORD_ZONE       90.0
SCHEDULE_ZONE    70.0
MIN_SEP_DIST     30.0
MIN_SEP_TIME     20.0
MAX_TURN_RADIUS  0.0
START_MERGE_PT   1

# Guidance parameters
DEF_WP_SPEED     1.0
CAP_R_SCALING    2.0
GUID_R_SCALING    2.0
CLIMB_ANGLE      45
CLIMB_ANGLE_VR   10
CLIMB_ANGLE_HR   10
CLIMB_RATE_GAIN  0.5
MAX_CLIMB_RATE   5.0
MIN_CLIMB_RATE   -5.0
MAX_CAP          15
MIN_CAP          1
YAW_FORWARD      1
