CFE_APP, /cf/cratous.so,  CRATOUS_AppMain,  CRATOUS,   61,   8192, 0x0, 0;
CFE_APP, /cf/sch.so,   SCH_AppMain,  SCH,   10,   8192, 0x0, 0;
CFE_APP, /cf/plexil.so,  PLEXIL_AppMain,  PLEXIL,   61,   1119200, 0x0, 0;
CFE_APP, /cf/geofence.so,  GEOFENCE_AppMain,  GEOFENCE,   61,   8192, 0x0, 0;
CFE_APP, /cf/traffic.so,  TRAFFIC_AppMain,  TRAFFIC,   61,   81920, 0x0, 0;
CFE_APP, /cf/trajectory.so,  TRAJECTORY_AppMain,  TRAJECTORY,   61,   81920, 0x0, 0;
CFE_APP, /cf/tracking.so,  TRACKING_AppMain,  TRACKING,   61,   8192, 0x0, 0;
CFE_APP, /cf/logger.so,   LOGGER_AppMain,  LOG,   66,   8192, 0x0, 0;
! Startup script fields:
! 1. Object Type      -- CFE_APP for an Application, or CFE_LIB for a library.
! 2. Path/Filename    -- This is a cFE Virtual filename, not a vxWorks device/pathname
! 3. Entry Point      -- This is the "main" function for Apps.
! 4. CFE Name         -- The cFE name for the the APP or Library
! 5. Priority         -- This is the Priority of the App, not used for Library
! 6. Stack Size       -- This is the Stack size for the App, not used for the Library
! 7. Load Address     -- This is the Optional Load Address for the App or Library. Currently not implemented
!                        so keep it at 0x0.
! 8. Exception Action -- This is the Action the cFE should take if the App has an exception.
!                        0        = Just restart the Application 
!                        Non-Zero = Do a cFE Processor Reset
!
! Other  Notes:
! 1. The software will not try to parse anything after the first '!' character it sees. That
!    is the End of File marker.
! 2. Common Application file extensions: 
!    Linux = .so  ( ci.so )
!    OS X  = .bundle  ( ci.bundle )
!    Cygwin = .dll ( ci.dll )
!    vxWorks = .o ( ci.o )
!    RTEMS with S-record Loader = .s3r ( ci.s3r )
!    RTEMS with CEXP Loader = .o ( ci.o )
