ICAROUS: Integrated Configurable Algorithms for Reliable Operations of Unmanned Systems
-------------------------------------------------------------------------
Release: 1.2.2, March 18, 2017
Authors: Swee Balachadran, Cesar Munoz
Contact: Cesar A. Munoz (Cesar.A.Munoz@nasa.gov)

Release ICAROUS 1.2.2 (July 28, 2017)
-------------------------------------
- Minor changes to logging DAA events
- ICAROUS sets original mission speed after resolutions are completed.

Release ICAROUS 1.2.1 (July 24, 2017)
-------------------------------------
- Implementation of Safeguard interface for ICAROUS.
- Setting MISSION speed is disabled within ICAROUS.

Release ICAROUS 1.2.0 (July 5, 2017)
------------------------------------
- Includes a CFS based implementation for ICAROUS.

Release ICAROUS 1.1 (March 18, 2017)
------------------------------------
- Includes DAIDALUS 1.0.1.
- ICAROUS has been extensively tested using the Ardupilot flight stack. Several minor bugs have been addressed.
- C++ interface has been debugged and added to the code.
- Baseline ICAROUS functionalities for simple waypoint missions:
  - Prevent keep-in geofence violation (Bounce back and continue to next feasible waypoint).
  - Prevent keep-out geofence violation (Replan flight plan to avoid keep-out fence).
  - Detect and Avoid functionality (Autonomously avoid traffic and geofences).
  - Flight plan deviation monitoring (Autonomously returns back to nearest point on flightplan).
- Track a user defined object.

Release ICAROUS 1.0 (November 18, 2016)
----------------
* First non-alpha Java release of ICAROUS. It includes DAIDALUS 1.0,
PolyCARP, Mavlink communication module, and basic decision making capabilities. 
