//
// DriveToSchool script
//

initial-state {
  state car_started () = false : bool;
  state raining () = false : bool;
  state no_passengers () = true : bool;
  state at_school () = false : bool;
  state time () = 0.0 : real;  // not used
}

script {
  // Car starts with key
  command-success depress_accelerator ();
  state time () = 2.0 : real;
  command-success depress_accelerator ();
  state time () = 3.0 : real;
  command-success depress_accelerator ();
  state time () = 4.0 : real;

  command-success depress_clutch ();
  command-success turn_key ();
  state car_started () = true : bool;

  state time () = 6.0 : real;

  // Choose radio
  command-success select_radio ();

  // Drive until school reached

  state raining () = true : bool;
  state time () = 7.0 : real;


  // Handle rain
  command-success turn_on_wipers ();

  state time () = 8.0 : real;

  command-success turn_on_lights ();

  state time () = 9.0 : real;

  command-success drive_a_bit ();
  command-success drive_a_bit ();
  command-success drive_a_bit ();
  state at_school () = true : bool;
}

