<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PlexiLisp 2.0.5 on Thu May 15 17:32:49 2008 -->
<PLEXILScript>
  <InitialState>
    <State name="At" type="bool" >
      <Param type="string" >Rock</Param>
      <Value>false</Value>
    </State>
  </InitialState>
  <Script>
    <CommandAck name="drive" type="string" >
      <Param type="real" >1.0</Param>
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <State name="At" type="bool" >
      <Param type="string" >Rock</Param>
      <Value>true</Value>
    </State>
    <CommandAck name="takeSample" type="string" >
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
  </Script>
</PLEXILScript>
