(plexil-script
  (initial-state
    (state "car_started" "bool" false)
    (state "raining" "bool" true)
    (state "no_passengers" "bool" true)
    (state "at_school" "bool" false))
  ;;   (state "time" "real" 0.0)

  (script
    ;; Car starts with key
    (command-success "depress_accelerator")
    (command-success "depress_accelerator")
    (command-success "depress_accelerator")
    (command-success "depress_clutch")
    (command-success "turn_key")
    (state "car_started" "bool" true)
    
    ;; Choose radio
    (command-success "select_radio")

    ;; Remainder of script: drive until school reached

    ;; Handle rain
    (command-success "turn_on_wipers")
    (command-success "turn_on_lights")

    (command-success "drive_a_bit")
    (command-success "drive_a_bit")
    (command-success "drive_a_bit")
    (state "at_school" "bool" true)))
