(plexil-script
  (initial-state
    (state "time" "real" "0.0"))
  (script
    (state "time" "real" "1.0")
    (state "time" "real" "2.0")
    (state "time" "real" "3.0")
    (state "time" "real" "4.0")
    (state "time" "real" "5.0")
    (state "time" "real" "6.0")
    (state "time" "real" "7.0")
    (state "time" "real" "8.0")
    (state "time" "real" "9.0")
    (state "time" "real" "10.0")
    (state "time" "real" "11.0")
    (state "time" "real" "12.0")
    (state "time" "real" "13.0")
    (state "time" "real" "20.0")))