# ICAROUS PARAMETERS

# DAA Parameters
# Units used:
#  - Length (ft)
#  - Speed (knots)
#  - Time (s)
#  - Climb rate (fpm)
#  - Angles (degrees)
#  - Acceleration (m/s^2)

# Look ahead time
LOOKAHEAD_TIME   180.000000

# Alerting time (s)
AL_1_ALERT_T     55.000000

# Detector (only place holder)
AL_1_DETECTOR    0.000000

# Early alerting time (s)
AL_1_E_ALERT_T   180.000000

# Alert region (only place holder)
AL_1_REGION      0.000000

# spread parameters
AL_1_SPREAD_ALT  0.000000
AL_1_SPREAD_GS   0.000000
AL_1_SPREAD_TRK  0.000000
AL_1_SPREAD_VS   0.000000

# Collision avoidance bands (used for recovery)
CA_BANDS         1.000000
CA_FACTOR        0.100000

# Conflict parameters
CONFLICT_CRIT    0.000000
CONFLICT_LEVEL   1.000000

# Horizontal countour threshold
CONTOUR_THR      180.000000

# Well clear volume parameters
DET_1_WCV_DTHR   4000.000000
DET_1_WCV_TCOA   0.000000
DET_1_WCV_TTHR   35.000000
DET_1_WCV_ZTHR   2000.000000

# discretization
ALT_STEP         100.000000
GS_STEP          5.0000000
TRK_STEP         1.000000
VS_STEP          100.000000

#NMAC parameters
HORIZONTAL_NMAC  500.000000
VERTICAL_NMAC    100.000000

# Detector type (place holder)
LD_CR_DTCN_DET_1 0.000000


# Aircraft parameters
VERTICAL_ACCL    0.250000
HORIZONTAL_ACCL  2.000000
VERTICAL_RATE    500.000000
RIGHT_TRK        180.000000
LEFT_TRK         180.000000
MAX_ALT          50000.000000
MAX_GS           300.000000
MAX_VS           1000.000000
MIN_ALT          0.000000
MIN_GS           0.000000
MIN_VS           -1000.000000
BANK_ANGLE       0.000000
TURN_RATE        3.000000

# Recovery parameters
RECOV_STAB_TIME  3.000000
MIN_HORIZ_RECOV  4000.000000
MIN_VERT_RECOV   1000.000000
RECOVERY_ALT     1.000000
RECOVERY_GS      1.000000
RECOVERY_TRK     1.000000
RECOVERY_VS      1.000000
RECOVERY_CRIT    0.000000


# config file (place holder only)
ASTAR_DAACONFILE 0.000000

# Enable 3D search in while planning
ASTAR_ENABLE3D   0.000000

# Grid size for astar serach
ASTAR_GRIDSIZE   10.000000

# Astar lookahead
ASTAR_LOOKAHEAD  5.000000

# Astar path speed
ASTAR_RESSPEED   1.000000

# Tracking parameters
COMMAND          0.000000
DISTH            1.000000
DISTV            1.000000
HEADING          0.000000
TRACKINGOBJID    0.000000
PGAINX           0.500000
PGAINY           0.500000
PGAINZ           0.500000

# Log data
LOGDAADATA       1.000000

# Resolution speed
RESSPEED         150.000000

OBSBUFFER        1.000000
RRT_CAPR         5.000000
RRT_DAACONFILE   0.000000
RRT_DT           1.000000
RRT_MACROSTEPS   5.000000
RRT_NITERATIONS  2000.000000
RRT_RESSPEED     1.000000
SEARCHALGORITHM  1.000000

# Geofence parameters
# Look ahead time
LOOKAHEAD        3.000000

# geofence buffers
HTHRESHOLD       1.000000
VTHRESHOLD       1.000000

# step back from geofence (if violation imminent)
HSTEPBACK        2.000000
VSTEPBACK        2.000000

# Max ceiling
MAXCEILING       50.000000

# Flight plan deviation parameters
# Allowed deviation
XTRKDEV          1000.000000

# controller gain
XTRKGAIN         0.600000
