ALT_STEP         1.000000
AL_1_ALERT_T     10.000000
AL_1_DETECTOR    0.000000
AL_1_E_ALERT_T   15.000000
AL_1_REGION      0.000000
AL_1_SPREAD_ALT  0.000000
AL_1_SPREAD_GS   0.000000
AL_1_SPREAD_TRK  0.000000
AL_1_SPREAD_VS   0.000000
ASTAR_DAACONFILE 0.000000
ASTAR_ENABLE3D   0.000000
ASTAR_GRIDSIZE   10.000000
ASTAR_LOOKAHEAD  5.000000
ASTAR_RESSPEED   1.000000
BANK_ANGLE       0.000000
CA_BANDS         0.000000
CA_FACTOR        0.100000
COMMAND          0.000000
CONFLICT_CRIT    0.000000
CONFLICT_LEVEL   0.000000
CONTOUR_THR      180.000000
DET_1_WCV_DTHR   10.000000
DET_1_WCV_TCOA   0.000000
DET_1_WCV_TTHR   0.000000
DET_1_WCV_ZTHR   100.000000
DISTH            1.000000
DISTV            1.000000
GS_STEP          0.05000000
HEADING          0.000000
HORIZONTAL_NMAC  5.000000
HORIZONTAL_ACCL  4.000000
HSTEPBACK        2.000000
HTHRESHOLD       1.000000
LD_CR_DTCN_DET_1 0.000000
LEFT_TRK         180.000000
LOGDAADATA       1.000000
LOOKAHEAD        3.000000
LOOKAHEAD_TIME   20.000000
MAXCEILING       50.000000
MAX_ALT          500.000000
MAX_GS           25.000000
MAX_VS           400.000000
MIN_ALT          0.000000
MIN_GS           0.000000
MIN_HORIZ_RECOV  7.000000
MIN_VERT_RECOV   5.000000
MIN_VS           -400.000000
OBSBUFFER        1.000000
PGAINX           0.500000
PGAINY           0.500000
PGAINZ           0.500000
RECOVERY_ALT     0.000000
RECOVERY_CRIT    0.000000
RECOVERY_GS      0.000000
RECOVERY_TRK     1.000000
RECOVERY_VS      0.000000
RECOV_STAB_TIME  1.000000
RESSPEED         1.000000
RIGHT_TRK        180.000000
RRT_CAPR         5.000000
RRT_DAACONFILE   0.000000
RRT_DT           1.000000
RRT_MACROSTEPS   5.000000
RRT_NITERATIONS  2000.000000
RRT_RESSPEED     1.000000
SEARCHALGORITHM  1.000000
TRACKINGOBJID    0.000000
TRK_STEP         1.000000
TURN_RATE        5.000000
VERTICAL_ACCL    0.000000
VERTICAL_NMAC    10.000000
VERTICAL_RATE    0.000000
VSTEPBACK        2.000000
VS_STEP          1.000000
VTHRESHOLD       1.000000
XTRKDEV          1000.000000
XTRKGAIN         0.600000
