#********************************************************************
# Test case 2
# This case demonstrates the traffic resolution capabilities of ICAROUS
#
# Instructions:
# - run SITL application (use sim_vehicle.py -l 37.1021769,-76.3872069,5,0
# - use ./run.sh SITL to start ICAROUS
# - use ./run.sh GS to start ground station
# - run script after obtaining GPS locks on SITL framework
# - script StartTest.txt
#
#
# Expected results:
# Quadrotor should maneuver to avoid traffic and then get back on to
# mission
#********************************************************************

# load mission flight plan
wp load TestCases/Case2/flightplan1.txt

# load traffic
traffic load 0 80 5 0 -0.5 0

# start mission from the home position
long MISSION_START 0

