<PLEXILScript>
  <Script>
    <Command name="QueryRobotState" type="real-array">
      <Result>10.0</Result>
      <Result>10.0</Result>
      <Result>10.0</Result>
    </Command>
    <CommandAck name="QueryRobotState" type="string">
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <Command name="Move" type="int">
      <Param type="int">3</Param>
      <Result>1</Result>
    </Command>
    <CommandAck name="Move" type="string">
      <Param type="int">3</Param>
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <Command name="Move" type="int">
      <Param type="int">0</Param>
      <Result>1</Result>
    </Command>
    <CommandAck name="Move" type="string">
      <Param type="int">0</Param>
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <Command name="Move" type="int">
      <Param type="int">1</Param>
      <Result>1</Result>
    </Command>
    <CommandAck name="Move" type="string">
      <Param type="int">1</Param>
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <Command name="Move" type="int">
      <Param type="int">2</Param>
      <Result>1</Result>
    </Command>
    <CommandAck name="Move" type="string">
      <Param type="int">2</Param>
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <Command name="QueryRobotState" type="real-array">
      <Result>10.0</Result>
      <Result>10.0</Result>
      <Result>10.0</Result>
    </Command>
    <CommandAck name="QueryRobotState" type="string">
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
  </Script>
</PLEXILScript>
