<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PlexiLisp --><PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <Node NodeType="NodeList" epx="Sequence">
      <NodeId>Root</NodeId>
      <VariableDeclarations>
         <DeclareVariable>
            <Name>result</Name>
            <Type>Integer</Type>
         </DeclareVariable>
      </VariableDeclarations>
      <StartCondition>
         <AND>
            <LookupOnChange>
               <Name>
                  <StringValue>at</StringValue>
               </Name>
               <Arguments>
                  <StringValue>Home</StringValue>
               </Arguments>
            </LookupOnChange>
            <LookupOnChange>
               <Name>
                  <StringValue>at</StringValue>
               </Name>
               <Arguments>
                  <IntegerValue>0</IntegerValue>
                  <IntegerValue>0</IntegerValue>
               </Arguments>
            </LookupOnChange>
            <EQNumeric>
               <LookupOnChange>
                  <Name>
                     <StringValue>Speed</StringValue>
                  </Name>
               </LookupOnChange>
               <IntegerValue>4</IntegerValue>
            </EQNumeric>
            <EQString>
               <LookupOnChange>
                  <Name>
                     <StringValue>at</StringValue>
                  </Name>
               </LookupOnChange>
               <StringValue>Home</StringValue>
            </EQString>
            <EQString>
               <LookupOnChange>
                  <Name>
                     <StringValue>Color</StringValue>
                  </Name>
               </LookupOnChange>
               <StringValue>Blue</StringValue>
            </EQString>
         </AND>
      </StartCondition>
      <PostCondition>
         <AND>
            <EQNumeric>
               <IntegerValue>16</IntegerValue>
               <IntegerVariable>result</IntegerVariable>
            </EQNumeric>
            <LookupNow>
               <Name>
                  <StringValue>at</StringValue>
               </Name>
               <Arguments>
                  <StringValue>Waypoint1</StringValue>
               </Arguments>
            </LookupNow>
            <LookupNow>
               <Name>
                  <StringValue>at</StringValue>
               </Name>
               <Arguments>
                  <IntegerValue>1</IntegerValue>
                  <IntegerValue>1</IntegerValue>
               </Arguments>
            </LookupNow>
            <EQNumeric>
               <LookupNow>
                  <Name>
                     <StringValue>Speed</StringValue>
                  </Name>
               </LookupNow>
               <IntegerValue>10</IntegerValue>
            </EQNumeric>
            <EQNumeric>
               <LookupNow>
                  <Name>
                     <StringValue>Size</StringValue>
                  </Name>
               </LookupNow>
               <RealValue>10.0</RealValue>
            </EQNumeric>
            <EQString>
               <LookupNow>
                  <Name>
                     <StringValue>Color</StringValue>
                  </Name>
               </LookupNow>
               <StringValue>Green</StringValue>
            </EQString>
         </AND>
      </PostCondition>
      <InvariantCondition>
         <AND>
            <NOT>
               <OR>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>A</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>Commands</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
                  <EQInternal>
                     <NodeOutcomeVariable>
                        <NodeId>H</NodeId>
                     </NodeOutcomeVariable>
                     <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                  </EQInternal>
               </OR>
            </NOT>
         </AND>
      </InvariantCondition>
      <NodeBody>
         <NodeList>
            <Node NodeType="Command">
               <NodeId>A</NodeId>
               <NodeBody>
                  <Command>
                     <Name>
                        <StringValue>pprint</StringValue>
                     </Name>
                     <Arguments>
                        <StringValue>---- Beginning commands...</StringValue>
                     </Arguments>
                  </Command>
               </NodeBody>
            </Node>
            <Node NodeType="NodeList" epx="Concurrence">
               <NodeId>Commands</NodeId>
               <StartCondition>
                  <AND>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>A</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                  </AND>
               </StartCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="Command">
                        <NodeId>B</NodeId>
                        <NodeBody>
                           <Command>
                              <Name>
                                 <StringValue>Hello</StringValue>
                              </Name>
                           </Command>
                        </NodeBody>
                     </Node>
                     <Node NodeType="Command">
                        <NodeId>C</NodeId>
                        <NodeBody>
                           <Command>
                              <IntegerVariable>result</IntegerVariable>
                              <Name>
                                 <StringValue>Square</StringValue>
                              </Name>
                              <Arguments>
                                 <IntegerValue>4</IntegerValue>
                              </Arguments>
                           </Command>
                        </NodeBody>
                     </Node>
                     <Node NodeType="Command">
                        <NodeId>D</NodeId>
                        <NodeBody>
                           <Command>
                              <Name>
                                 <StringValue>SetSpeed</StringValue>
                              </Name>
                              <Arguments>
                                 <IntegerValue>10</IntegerValue>
                              </Arguments>
                           </Command>
                        </NodeBody>
                     </Node>
                     <Node NodeType="Command">
                        <NodeId>E</NodeId>
                        <NodeBody>
                           <Command>
                              <Name>
                                 <StringValue>SetSize</StringValue>
                              </Name>
                              <Arguments>
                                 <RealValue>10.0</RealValue>
                              </Arguments>
                           </Command>
                        </NodeBody>
                     </Node>
                     <Node NodeType="Command">
                        <NodeId>F</NodeId>
                        <NodeBody>
                           <Command>
                              <Name>
                                 <StringValue>SetColor</StringValue>
                              </Name>
                              <Arguments>
                                 <StringValue>Green</StringValue>
                              </Arguments>
                           </Command>
                        </NodeBody>
                     </Node>
                     <Node NodeType="Command">
                        <NodeId>G</NodeId>
                        <NodeBody>
                           <Command>
                              <Name>
                                 <StringValue>Move</StringValue>
                              </Name>
                              <Arguments>
                                 <StringValue>Waypoint1</StringValue>
                                 <IntegerValue>1</IntegerValue>
                                 <IntegerValue>1</IntegerValue>
                              </Arguments>
                           </Command>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
            <Node NodeType="Command">
               <NodeId>H</NodeId>
               <StartCondition>
                  <AND>
                     <EQInternal>
                        <NodeStateVariable>
                           <NodeId>Commands</NodeId>
                        </NodeStateVariable>
                        <NodeStateValue>FINISHED</NodeStateValue>
                     </EQInternal>
                  </AND>
               </StartCondition>
               <NodeBody>
                  <Command>
                     <Name>
                        <StringValue>pprint</StringValue>
                     </Name>
                     <Arguments>
                        <StringValue>Speed and size:</StringValue>
                        <LookupNow>
                           <Name>
                              <StringValue>Speed</StringValue>
                           </Name>
                        </LookupNow>
                        <LookupNow>
                           <Name>
                              <StringValue>Size</StringValue>
                           </Name>
                        </LookupNow>
                     </Arguments>
                  </Command>
               </NodeBody>
            </Node>
         </NodeList>
      </NodeBody>
   </Node>
</PlexilPlan>