<PLEXILScript>
  <InitialState>
    <State name="car_started" type="bool">
      <Value>false</Value>
    </State>
    <State name="raining" type="bool">
      <Value>false</Value>
    </State>
    <State name="no_passengers" type="bool">
      <Value>true</Value>
    </State>
    <State name="at_school" type="bool">
      <Value>false</Value>
    </State>
    <State name="time" type="real">
      <Value>0.0</Value>
    </State>
  </InitialState>
  <Script>
    <CommandAck name="depress_accelerator" type="string">
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <State name="time" type="real">
      <Value>2.0</Value>
    </State>
    <CommandAck name="depress_accelerator" type="string">
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <State name="time" type="real">
      <Value>3.0</Value>
    </State>
    <CommandAck name="depress_accelerator" type="string">
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <State name="time" type="real">
      <Value>4.0</Value>
    </State>
    <CommandAck name="depress_clutch" type="string">
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <CommandAck name="turn_key" type="string">
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <State name="car_started" type="bool">
      <Value>true</Value>
    </State>
    <State name="time" type="real">
      <Value>6.0</Value>
    </State>
    <CommandAck name="select_radio" type="string">
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <State name="raining" type="bool">
      <Value>true</Value>
    </State>
    <State name="time" type="real">
      <Value>7.0</Value>
    </State>
    <Delay />
    <CommandAck name="turn_on_wipers" type="string">
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <State name="time" type="real">
      <Value>8.0</Value>
    </State>
    <CommandAck name="turn_on_lights" type="string">
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <State name="time" type="real">
      <Value>9.0</Value>
    </State>
    <CommandAck name="drive_a_bit" type="string">
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <CommandAck name="drive_a_bit" type="string">
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <CommandAck name="drive_a_bit" type="string">
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <State name="at_school" type="bool">
      <Value>true</Value>
    </State>
  </Script>
</PLEXILScript>
