// Simple plan for testing the Plexil temporal (Gantt) viewer.  It adds
// durations to (otherwise almost instantaneous) assignment nodes, thus
// producing a reasonable display.

Real Lookup time;

Gantt1:
{
  Integer x = 0, y = 0;
  Real thresh = 0.1;

  Activity1:
  { 
    x = 1;  
  }

  Activity2:
  { 
    End Lookup(time,thresh) >= Activity1.FINISHED.START + 1.0;
    x = 2;  
  }

  Activity3 : Concurrence
  {
    End Lookup(time,thresh) >= Activity2.FINISHED.START + 1.0;
    Activity4:
    { 
      End Lookup(time,thresh) >= Activity3.EXECUTING.START + 1.0;  
      x = 3;  
    }

    Activity5:
    { 
      End Lookup(time,thresh) >= Activity4.EXECUTING.START + 1.0;  
      y = 4;  
    }
  }

  Activity6:
  { 
    End Lookup(time,thresh) >= Activity3.FINISHED.START + 1.0;
    x = 5;  
  }

}
