(plexil-script
  (comment
      "Simulation script for SafeDrive.ple.  A few iterations of driving "
      "and taking pictures occur before the rover gets stuck, which ends "
      "the plan.")
  (initial-state
    (state "Rover.WheelStuck" "bool" false)
    (state "time" "real" 0.0))
  (script
    (state "time" "real" 1.0)
    (command-success "Rover.Drive" (param 1 "int"))
    (command-success "Rover.TakePicture")
    (state "time" "real" 2.0)
    (command-success "Rover.Drive" (param 1 "int"))
    (command-success "Rover.TakePicture")
    (state "time" "real" 3.0)
    (command-success "Rover.Drive" (param 1 "int"))
    (command-success "Rover.TakePicture")
    (state "time" "real" 4.0)
    (command-success "Rover.Drive" (param 1 "int"))
    (command-success "Rover.TakePicture")
    (state "time" "real" 5.0)
    (command-success "Rover.Drive" (param 1 "int"))
    (command-success "Rover.TakePicture")
    (state "time" "real" 6.0)
    (state "Rover.WheelStuck" "bool" true)
    (command-success "Rover.Drive" (param 1 "int"))
    (command-success "Rover.TakePicture")))

